# Food-Recipe-Application

./: README.md  settings.gradle
Food-Recipe-Application.git/: config  packed-refs
Food-Recipe-Application.git/objects/pack/: pack-4aa327b8321eed273b1fc6777076106819c2b227.idx
app/: build.gradle
app/src/androidTest/java/com/kabha/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabha/foodrecipes/: AppExecuters.java  BaseActivity.java  RecipeDescription.java  RecipeListActivity.java
app/src/main/java/com/kabha/foodrecipes/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/kabha/foodrecipes/models/: Recipe.java
app/src/main/java/com/kabha/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/kabha/foodrecipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/kabha/foodrecipes/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/kabha/foodrecipes/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/kabha/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_description.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_search_exhausted.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kabha/foodrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
